# apiTesting_challenge

./: Feedback.txt  Jenkinsfile  README.md  TestNG.xml  pom.xml
dataFiles/: CustomerData.xlsx
src/: TestNG.xml
src/main/java/comparators/: CustomerComparator.java
src/main/java/constants/: EndpointRoutes.java
src/main/java/dataProviders/: BaseDataProvider.java  CustomerDataProvider.java  ProductDataProvider.java
src/main/java/endpoints/: BaseEndpoint.java  CustomerEndpoint.java  ProductEndpoint.java  UserEndpoint.java
src/main/java/listeners/: TestExecutionListener.java
src/main/java/payload/: AbstractAddress.java  BillingAddress.java  Customer.java  Product.java  ShippingAddress.java
src/main/java/utils/: CommonUtils.java  FakeDataGenerator.java  ScreenshotUtil.java
src/main/resources/: application.properties
src/main/resources/dataFiles/: CustomerData.xlsx
src/test/java/customers/: CustomerTest.java
src/test/java/products/: ProductTest.java
src/test/java/testBase/: TestBase.java
testConfiguration/: BaseParameters.xml  Classes.xml  CustomerParameters.xml  ProductsParameters.xml
testGroups/: testGroups.xml
