# Properties for common values used across the app

# Global timeout
global_timeout = 5

# ScreenshotUtil
screenshot_folder_name = screenshots

# Customer tests
customer_excel_path = src/main/resources/dataFiles/CustomerData.xlsx
customer_excel_sheet = Customer
billing_excel_sheet = Billing
shipping_excel_sheet = Shipping
# Amount of fake customers to generate, which also means the number of times a test is run
customerFakeAmount = 1

# Product tests
productFakeAmount = 1
productDescription_excel_sheet = ProductDesc

# API Paths
baseUrl = http://0.0.0.0:8085/wp-json/wc/v3
customer_path = /customers
product_path = /products

# General Constants
ORDER = desc
DATA_OVERRIDE = true
GLOBAL_TEST_FAILED_MESSAGE = Test execution failed! Message:
