# Properties for common values used across the app

# Global timeout
global_timeout = 5

# ScreenshotUtil
screenshot_folder_name = screenshots

# Customer tests
customer_excel_path = dataFiles/CustomerData.xlsx
customer_excel_sheet = Customer
billing_excel_sheet = Billing
shipping_excel_sheet = Shipping