# Properties for common values used across the app

# Global timeout
global_timeout = 5

# ScreenshotUtil
screenshot_folder_name = screenshots

# Customer tests
customer_excel_path = src/main/resources/dataFiles/CustomerData.xlsx
customer_excel_sheet = Customer
billing_excel_sheet = Billing
shipping_excel_sheet = Shipping
# Amount of fake customers to generate, which also means the number of times a test is run
customerFakeAmount = 10

# Product tests
productFakeAmount = 10
productDescription_excel_sheet = ProductDesc

# API Paths
baseUrl = http://3.14.176.40/wp-json/wc/v2
