# Properties for common values used across the app

# Global timeout
global_timeout = 5

# ScreenshotUtil
screenshot_folder_name = screenshots

# Customer tests
customer_excel_path = dataFiles/CustomerData.xlsx
customer_excel_sheet = Customer
billing_excel_sheet = Billing
shipping_excel_sheet = Shipping
# Amount of fake customers to generate, which also means the number of times a test is run
customerFakeAmount = 10

# API Paths
baseUrl = http://52.14.147.231/wp-json/wc/v2
customer_path = /customers
